MONGO_URI=mongodb+srv://9256ramesh:u3HHuDOU7b71oHaJ@cluster0.azjnvmh.mongodb.net/vyaaparMandal
JWT_SECRET=vyaaparmandal232
CLOUD_NAME=dwpckeq9k
CLOUD_API_KEY=269548149852866
CLOUD_API_SECRET=IjX7vGPTcLge36Fbunn9QT5hi48
SMTP_EMAIL=9256.ramesh@gmail.com
SMTP_PASSWORD=iror ierh xizz usru
